\documentclass[a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Paquetes y comandos obligatorios para la comunicación con exams %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{a4wide,color,Sweave,url,amsmath,booktabs,longtable,eurosym,amssymb}
\newenvironment{question}{\item }{}
\newenvironment{solution}{\textbf{Solución:}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumii}{(\alph{enumii})}\begin{enumerate}}{\end{enumerate}}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\providecommand{\pandocbounded}[1]{#1}
\setkeys{Gin}{keepaspectratio}
\makeatletter
\newcommand{\ID}[1]{\def\@ID{#1}}
\ID{00001}
\newcommand{\myID}{\@ID}
\makeatother
\exinput{header}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Paquetes y definiciones de usuario %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[spanish]{babel}
\usepackage{float}
\floatplacement{figure}{H}
\usepackage[tmargin = 1in, bmargin = 1in, lmargin = 1in, rmargin = 1in]{geometry}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{array}
\usepackage{fontawesome5}
\usepackage{amsmath}
\usepackage{amssymb}
\definecolor{customred}{RGB}{231, 0, 51}
\newcommand{\calendario}{\textcolor{customred}{\faCalendar*}}
\newcommand{\reloj}{\textcolor{customred}{\faClock}}
\newcommand{\tarea}{\textcolor{customred}{\faEdit}}
\newcommand{\usuario}{\textcolor{customred}{\faUserSecret}}
\renewcommand{\figurename}{Figura}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
    \begin{table}[!htp]
    \centering
    \begin{tabular}{>{\centering\arraybackslash}p{0.13\textwidth}  >{\centering\arraybackslash}p{0.65\textwidth}  >{\centering\arraybackslash}p{0.13\textwidth}}
    %\hline
    \multirow{4}{*}[0pt]{\raisebox{0pt}[4\baselineskip][0pt]{%
        \makebox[\linewidth]{\includegraphics[height=4\baselineskip]{imagenes/figura_iz.pdf}}%
    }} 
    & {\bf Universidad} 
    & \multirow{4}{*}[0pt]{\raisebox{0pt}[4\baselineskip][0pt]{%
        \makebox[\linewidth]{\includegraphics[height=4\baselineskip]{imagenes/figura_de.pdf}}%
    }} \\[0pt]
    %\cline{2-2}
    & {\bf Recinto} & \\[0pt]
    %\cline{2-2}
    & Facultad & \\[0pt]
    %\cline{2-2}
    & Departamento & \\[0pt]
    %\hline
    \end{tabular}
    \end{table}
    MATERIA | Semestre \\
    \large{\tarea\,\, \textbf{Tarea}} \LARGE{$|$}
    \large{\calendario\,\, Fecha}
    \LARGE{$|$} \large{\reloj\,\, Hora} \LARGE{$|$} \large{\usuario\,\, \myID}
    \\   
\end{center}
\bigskip

\noindent {\bf Estudiante:} \hrulefill\\
\noindent {\bf Instrucciones:} Aquí van.

\begin{enumerate}
%% \exinput{exercises}
\end{enumerate}
\end{document}
